-- Initial lc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ersran9
maintainer:          ersran9@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Parser
                     , Naive
                     , LC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                    ,  parsec == 3.1.*
                    ,  containers
                    ,  text
                    ,  mtl == 2.2.* 
  -- hs-source-dirs:      
  default-language:    Haskell2010